spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host: 47.103.77.82
spring.rabbitmq.port: 5672
spring.rabbitmq.username: root
spring.rabbitmq.password: 123456